@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Merriweather:wght@700&family=Montserrat:wght@300;400;500;600;700&family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main--content {
  background: #ebe9e9;
  width: 100%;
  align-items: center;
  padding: 2rem 4rem;
}

.header--wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
  padding: 15px 2rem;
  margin-bottom: 1rem;
}

.header--title {
  color: rgba(113, 99, 186, 255);
}

.header--title span {
  padding: 0px 0px;
}

.header--title h2 {
  padding: 0px 15px;
}

.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
}

.search--box input {
  background: transparent;
  padding: 10px;
}

.search--box .ticon {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.search--box .ticon:hover {
  transform: scale(1.2);
}

/* Card Content */

.card--container {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.card--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main-title {
  color: rgba(113, 99, 186, 255);
  padding-bottom: 10px;
  font-size: 15px;
}

.visiting--card {
  background: rgb(229, 223, 223);
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  width: 24%;
}

.visiting--card:hover {
  transform: translateY(-5px);
}

.card--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.total-numbers {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 12px;
  font-weight: 600;
}

.value {
  font-size: 24px;
  font-weight: 600;
}

/* Color CSS */

.light-red {
  background: rgb(251, 233, 233);
}
.light-purple {
  background: rgb(254, 226, 254);
}
.light-green {
  background: rgb(235, 254, 235);
}
.light-blue {
  background: rgb(236, 236, 254);
}
.dark-red {
  background: red;
}
.dark-purple {
  background: purple;
}
.dark-green {
  background: green;
}
.dark-blue {
  background: blue;
}

/* Title Content */

.tabular--wrapper {
  background: #fff;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 1.5rem 2rem;
}

.main--title {
  padding: 10px 0px;
}

.table--container {
  width: 100%;
}

.table--container table {
  width: 100%;
  border-collapse: collapse;
}

.table--container thead {
  background-color: rgba(113, 99, 186, 255);
  color: #fff;
}

.table--container th {
  padding: 15px;
  text-align: left;
}

.table--container tbody {
  background: #f2f2f2;
}

.table--container td {
  padding: 15px;
  font-size: 14px;
  color: #333;
}

.table--container tr:nth-child(even) {
  background: #fff;
}

.table--container tfoot {
  background: rgba(113, 99, 186, 255);
  font-weight: bold;
  color: #fff;
}

.table--container tfoot td {
  padding: 15px;
}

.table--container button {
  color: green;
  background: none;
  cursor: pointer;
}

/* Media */

/* For Tablet View */
@media screen and (min-device-width: 543px) and (max-device-width: 767px) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2.5rem 2.5rem;
  }

  .header--wrapper {
    padding: 15px;
  }

  .header--title h2 {
    font-size: 18px;
  }

  .card--wrapper {
    gap: 0.5rem;
  }

  .visiting--card {
    width: 49%;
  }

  .table--container {
    overflow-x: auto;
  }

  .table--container table {
    width: 100%;
    border-collapse: collapse;
  }

  .table--container th,
  .table--container td {
    padding: 10px;
    white-space: nowrap;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2.5rem 2.5rem;
  }

  .header--wrapper {
    padding: 15px;
  }

  .header--title h2 {
    font-size: 18px;
  }

  .card--wrapper {
    gap: 0.5rem;
  }

  .visiting--card {
    width: 24%;
  }
}

@media screen and (min-width: 1025px) and (max-device-width: 1390px) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2.5rem 2.5rem;
  }

  .header--wrapper {
    padding: 15px;
  }

  .header--title h2 {
    font-size: 18px;
  }

  .card--wrapper {
    gap: 0.5rem;
  }

  .visiting--card {
    width: 24.3%;
  }
}

@media screen and (max-device-width: 542px) and (orientation: portrait) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2rem 2rem;
  }

  .header--wrapper {
    flex-direction: column;
    align-items: center;
    padding: 15px 2rem;
  }

  .header--title {
    text-align: center;
    margin-bottom: 1rem;
  }

  .user--info .image--self {
    flex-direction: column;
    align-items: center;
  }

  .user--info {
    flex-direction: column;
    align-items: center;
  }

  .search--box {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card--wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .visiting--card {
    width: 100%;
    margin: auto;
  }

  .table--container {
    overflow-x: auto;
  }

  .table--container table {
    width: 100%;
    border-collapse: collapse;
  }

  .table--container th,
  .table--container td {
    padding: 10px;
    white-space: nowrap;
  }
}

@media screen and (max-device-width: 640px) and (orientation: landscape) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2.5rem 2.5rem;
  }

  .header--wrapper {
    padding: 15px;
  }

  .header--title h2 {
    font-size: 18px;
  }

  .card--wrapper {
    gap: 0.5rem;
  }

  .visiting--card {
    width: 49%;
  }
}

@media screen and (max-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  .main--content {
    background: #ebe9e9;
    width: 100%;
    align-items: center;
    padding: 2rem 2rem;
  }

  .header--wrapper {
    flex-direction: column;
    align-items: center;
    padding: 15px 0rem;
  }

  .header--title {
    text-align: center;
    margin-bottom: 1rem;
  }

  .user--info .image--self {
    flex-direction: column;
    align-items: center;
  }

  .user--info {
    flex-direction: column;
    align-items: center;
  }

  .search--box {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card--wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .visiting--card {
    width: 100%;
    margin: auto;
  }

  .table--container {
    overflow-x: auto;
  }

  .table--container table {
    width: 100%;
    border-collapse: collapse;
  }

  .table--container th,
  .table--container td {
    padding: 10px;
    white-space: nowrap;
  }
}
